<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Farhad Iskandarov</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Farhad Iskandarov">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
	<!-- Google fonts yazi tipi dizayn linkleri -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@900&display=swap" rel="stylesheet">
</head>
<style alt="Soisal media ikonlarinin css-i">
.fa {
  padding: 20px;
  font-size: 30px;
  width: 81px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}
</style>
<body>
	<aside class="col-xs-12col-sm-8col-md-6col-lg-4">
		<div class="img">
			<img src="img/myimg.jpg" alt="">
		</div>

		<div class="name">
			<b><p>Fərhad İsgəndərov</p></b>
			<p><a href="https://en.wikipedia.org/wiki/Information_technology">IT&nbsp;</a>STUDENT AT BEU</p>
		</div>

		<div class="table">
			<ul>
				<li><a href="#home">Əsas səhifə</a></li>
				<li><a href="#about">Haqqımda</a></li>
				<li><a href="#edu">Təhsil</a></li>
				<li><a href="#con">Əlaqə</a></li>
			</ul>
		</div>
		<div class="hend">
			<a target="blank" href="https://www.facebook.com/thefarhadd/" class="fa fa-facebook"></a>
            <a target="blank" href="https://twitter.com/theferhadd" class="fa fa-twitter"></a>
			<p class="ml-2">&copy; Copyright 2020 All rights reserved</p>
		</div>
	</aside>

	<section class="one col-xs-12col-sm-8col-md-6col-lg-4" id="home">
		<div><p><br><br>Salam, <br> Mənim adım Fərhaddır.</p></div>
	</section>

	<section class="two col-xs-12col-sm-8col-md-6col-lg-4" id="about">
		<div><br><span>Mənim haqqımda</span><br>
			<p>Salam mənim adım <b>Fərhad İsgəndərov</b>-dur. 2000-ci ilin noyabr ayında Bakı şəhərində anadan olmuşam. Hal-hazırda Bakı şəhəri nizami raoyununda yaşayıram. Heç bir fiziki problemim yoxdur. Heç bir könüllü programlarına qatılmaq fikrim yoxdur yanlız ödənişli təcrübə programları üçün və ya senior programist işi müraciət edin. Təşəkkürlər.</p></div>
	</section>

	<section class="three col-xs-12col-sm-8col-md-6col-lg-4" id="edu">
		<div><br><span>Təhsil</span>
			<br><p>2018-ci Bakı Mühəndislik Universitetinə Sənaye mühəndisliyi (eng) ixtisasına daxil oldum. Bir il ingiliscə foundation oxuyandan sonra 2019-cu ildə ixtsasımı universitet daxili İnformasiya Texnologiyaları-na dəyişdim.</p></div>
	</section>

	<section class="four col-xs-12col-sm-8col-md-6col-lg-4" id="con">
		<div><br><span>Əlaqə</span>
			<br><br>	
			<form action="">
				<input type="text" placeholder="Ad">
				<input type="text" placeholder="E-mail">
				<input type="text" placeholder="Başlıq">
				<textarea name="" id="" cols="30" rows="10" placeholder="Mesaj"></textarea>
			</form>
			<button class="button button1">GÖNDƏR</button>
		</div>
	</section>
</body>
</html>